# asp.net_core_identity

./: .gitignore
Indiano/: Indiano.sln
Indiano/Indiano/: Program.cs  Startup.cs  appsettings.json
Indiano/Indiano/Controllers/: CategoryController.cs  HomeController.cs  ViewerController.cs
Indiano/Indiano/Migrations/: 20210128143934_addCategoryTable.Designer.cs  20210128143934_addCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Indiano/Indiano/Models/: Category.cs  DataModel.cs  ErrorViewModel.cs  ParentTagModel.cs  TagModel.cs
Indiano/Indiano/Properties/: launchSettings.json
Indiano/Indiano/Store/: ApplicationDbContext.cs
Indiano/Indiano/Views/: _ViewImports.cshtml
Indiano/Indiano/Views/Category/: Index.cshtml
Indiano/Indiano/Views/Shared/: _Layout.cshtml
Indiano/XML/: Program.cs  XML.csproj
Maps/: Maps.sln
Maps/Maps/: AddressComponent.cs  Coordinate.cs  Coordinates.cs  CoordinatesCalc.cs  ExtractPostalCode.cs  GeocodeResponse.cs  Geometry.cs  LatLng.cs  PlusCode.cs  Program.cs  Result.cs  Viewport.cs
Node/: geocoderesponse.json  index.js  package-lock.json  package.json
Udemy/: Udemy.sln
Udemy/Udemy/: PasswordValidator.cs  Startup.cs  Udemy.csproj  confirmationEmail.txt  resetLink.txt
Udemy/Udemy/Claims/: UserClaims.cs
Udemy/Udemy/Context/: UserDbContext.cs
Udemy/Udemy/Controllers/: HomeController.cs
Udemy/Udemy/Migrations/: 20210122195239_Initial.Designer.cs  20210122195239_Initial.cs  20210125143159_Initial.Designer.cs  20210125143159_Initial.cs  20210126194651_init.Designer.cs  20210126194651_init.cs  IdentityDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Udemy/Udemy/Models/: ErrorViewModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TwoFactorModel.cs  UserModel.cs
Udemy/Udemy/Properties/: launchSettings.json
Udemy/Udemy/Store/: IdentityUserStore.cs  UserStore.cs
Udemy/Udemy/Views/Home/: About.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  TwoFactor.cshtml
Udemy/Udemy/Views/Shared/: _Layout.cshtml
Udemy/WebAPI.Domain/: Organization.cs  Role.cs  User.cs  UserRole.cs  WebAPI.Domain.csproj
Udemy/WebAPI.Identity/: Program.cs  Startup.cs  UserController.cs  WeatherForecast.cs  WebAPI.Identity.csproj  appsettings.json
Udemy/WebAPI.Identity/Controllers/: EventsController.cs  RoleController.cs  WeatherForecastController.cs
Udemy/WebAPI.Identity/Dto/: RoleDto.cs  UpdateUserRoleDto.cs  UserDto.cs  UserLoginDto.cs
Udemy/WebAPI.Identity/Helper/: AutoMapperProfile.cs
Udemy/WebAPI.Identity/Migrations/: 20210126191209_init.Designer.cs  20210126200057_init.Designer.cs  20210126200057_init.cs  ContextModelSnapshot.cs
Udemy/WebAPI.Identity/Properties/: launchSettings.json
Udemy/WebAPI.Rep/: Context.cs  WebAPI.Rep.csproj
Udemy/WebAPI.Repo/: Context.cs  WebAPI.Repo.csproj
Udemy/WebAPI.Repository/: Context.cs  WebAPI.Repository.csproj
